MinimalMVVM/Views/ConverterControl.xaml

<UserControl x:Class="MinimalMVVM.Views.ConverterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:MinimalMVVM.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:ConverterPresenter}" x:ClassModifier="internal">

    <FrameworkElement.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Margin" Value="5,5,5,0" />
        </Style>
    </FrameworkElement.Resources>

    <StackPanel FocusManager.FocusedElement="{Binding ElementName=TextToConvert}">

        <Label Content="Text To Convert"
               Target="{Binding ElementName=TextToConvert}" />
        <TextBox Name="TextToConvert"
                 Text="{Binding SomeText, UpdateSourceTrigger=PropertyChanged}"
                 Margin="5" />

        <Label Content="History"
               Target="{Binding ElementName=History}" />
        <ListBox Name="History"
                 ItemsSource="{Binding History}"
                 MinWidth="300"
                 Height="200"
                 Margin="5" />

        <Button Content="Convert"
                Command="{Binding ConvertTextCommand}"
                IsDefault="True"
                Margin="5" />

    </StackPanel>

</UserControl>